/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Noto+Sans&family=Poppins:wght@400;500&family=Roboto+Mono:ital,wght@0,100;1,400&display=swap");

/* -------------
   common css
------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.flexible-container {
  display: flex;
}
.highlighter {
  color: #ff008e;
}
.primary-button {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-color: #ff008e;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  top: 0;
}
.primary-button:active {
  top: 5px;
  box-shadow: 0px 0px 0px #a5075e;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 24px;
  display: inline-block;
  text-transform: uppercase;
  margin: 50px 0;
}

/* navbar start*/
nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.nav-logo a {
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-decoration: none;
  padding-right: 20px;
  align-items: flex-end;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
  margin: 15px;
}
.navigation li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 0px;
  align-items: flex-end;
}
.nav-icon {
  margin-left: 5px;
  margin-right: 5px;
  color: black;
  font-size: 20px;
}
#nav-toggler {
  display: none;
}
.nav-toggler-icon {
  display: none;
  color: black;
  font-size: 30px;
}
/* navbar end*/

/* top section style start*/
.top {
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.top-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.top-left h1 {
  font-size: 45px;
  color: black;
}
.top-left p {
  font-size: 18px;
  color: black;
  line-height: 1.5;
  margin: 20px 0;
}
.top-right {
  background-image: url("../images/Circle design.svg");
  margin-top: 40px;
  margin-left: 40px;
  width: 475px;
  height: 475px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.top-right img {
  width: 420px;
  height: 420px;
  position: relative;
  transition: transform 0.1s ease-in 1s;
}
.top-right:hover {
  transform: scale(1.2);
}
/* top section style end*/

/* brand section start */
.brand-section {
  margin-top: 100px;
}
.brand-logo {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  border-top: 2px solid rgba(156, 150, 150, 0.726);
  border-bottom: 2px solid rgba(156, 150, 150, 0.726);
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-between;
  transition: transform 2.2s ease-in-out 1.5s;
}

.brand-logo img {
  width: 100px;
  height: 100px;
}
.brand-logo img:hover {
  transform: scale(1.2);
}
/* brand section end */

/* product section start*/
.product-section {
  margin-top: 100px;
}

.collection {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
}
.product-collection-card {
  width: 330px;
  height: 480px;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out 1s;
}
.product-collection-card .photo img {
  background-color: #ff008e;
  border-radius: 5px;
  width: 270px;
  height: 250px;
  color: #fff;
}
.product-collection-card:hover {
  transform: scale(1.2);
}

.product-collection-card h3 {
  color: #18191f;
  font-size: 25px;
}
.product-collection-card p {
  font-size: 14px;
  margin: 10px 0;
  line-height: 1.3;
}
.product-collection-card a {
  text-decoration: none;
  color: #ff008e;
}
.product-info {
  display: flex;
  align-items: center;
  margin-bottom: 0%;
}

.star-rating-icon {
  color: #ffc014;
}
.rating-number {
  margin-left: 15px;
}
.more-info {
  line-height: 0.8;
}
/* product section end*/

/* see more section start  */
.see-more a {
  display: flex;
  justify-content: flex-end;
  margin: 50px 0;
  text-decoration: none;
  color: #ff008e;
  font-size: 16px;
  font-weight: bold;
}
/* see more section end  */

/* extra section start  */
#extra-section {
  margin-top: 100px;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}
.contact-left form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-field {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  outline: 0;
  border: 1px solid #ff008e;
  border-radius: 5px;
}
.contact-right img {
  width: 100%;
  margin-top: 30px;
}
/* extra section end  */

/* footer section start  */

footer {
  margin-top: 50px;
  background: #111;
  padding-top: 40px;
  color: #fff;
}
.footer-section {
  margin-top: 50px;
  padding: 30px;
}
.footer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-info p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #fff;
}
.footer-icon {
  padding: 20px 20px;
  color: #fff;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.fa-instagram,
.fa-facebook-square,
.fa-github,
.fa-linkedin,
.fa-twitter,
.fa-youtube {
  margin-top: 20px;
  margin-right: 20px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
/* footer section end  */

/* ------------------
  Media Queries
------------------ */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .collection,
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-collection-card,
  .contact {
    flex-direction: column;
  }
  .brand-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    justify-items: center;
  }
  .top {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .top-right {
    width: 100%;
    padding-top: 15px;
  }
  .top-right img {
    width: 100%;
  }

  .footer {
    width: 100%;
    height: auto;
  }
  .nav-toggler-icon {
    display: block;
  }
  .navigation {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 20px 0;
    transform: translateY(-330px);
    transition: 1s ease-in-out;
  }
  .navigation li a {
    color: #121212;
  }
  #nav-toggler:checked ~ .navigation {
    transform: translateY(0px);
  }
}

/* Tablet Devices */

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .collection,
  .contact {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .top-left h1 {
    font-size: 35px;
  }
  .brand-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    justify-items: center;
  }
  .footer {
    width: 100%;
  }
  .nav-toggler-icon {
    display: block;
  }
  .navigation {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 20px 0;
    transform: translateY(-330px);
    transition: 1s ease-in-out;
  }
  .navigation li a {
    color: #121212;
  }
  #nav-toggler:checked ~ .navigation {
    transform: translateY(0px);
  }
}
